networks:
  net-artour:
    name: net-artour
    external: true

services:
  artour-filter-spam:
    container_name: artour-filter-spam
    image: artour-filter-spam:latest
    restart: always
    networks:
        - net-artour
    volumes:
      - ./tmp:/app/tmp
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.artour-fs.rule=Host(`spamvalidator.artour-lampung.com`)"
      - "traefik.http.routers.artour-fs.entrypoints=websecure"
      - "traefik.http.routers.artour-fs.tls.certresolver=resolver"
      - "traefik.http.services.artour-fs.loadbalancer.server.port=7860"
    # ports:
    #   - "7860:7860"
      